<!DOCTYPE html>
<html lang="en">
<head>

    
    <link rel="icon" href="icon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websiter - Website Making Services</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('computer-pc-website-making-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
            color: #000;
        }

        .section {
            margin-bottom: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section h2 {
            font-size: 36px;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .intro p {
            font-size: 20px;
            line-height: 1.5;
            margin: 0 auto;
        }


        .content-parallelogram2 h2 {
            font-size: 36px;
            margin: 0 auto;
            margin-bottom: 20px;
        }



        .services {
            display: flex; /* Use flexbox */
            justify-content: space-between; /* Evenly distribute columns */
        }
        .column {
    width: calc(33.33% - 20px); /* Make each column one-third of the container's width */
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-right: 20px; /* Add margin between columns */
}

.column:last-child {
    margin-right: 0; /* Remove margin for the last column */
}

.columncontainer {
width:calc(33.33% - 20px);
height:500px;
margin-right:20px;
display: inline-block; /* Stack column containers beside each other */
    vertical-align: top; /* Align column containers to the top */

}
        .column h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .column p {
            font-size: 16px;
            line-height: 1.5;
        }


        #popupButton {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    border: none;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }


  #popupButton:hover {
transform: scale(1.4);

cursor:pointer;
  }


  #popupContainerAuto {
    position: fixed;
    bottom: 70px;
    left: 20px;
    width: 200px;
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }



  #popupContainerAuto:hover {
transform: scale(1.1);

cursor:pointer;
  }



   #popupButton img {
    max-width: 100%;
    max-height: 100%;
  }

    body {
      font-family: Arial, sans-serif;
    }

    .button1 {
      height: 50px;
      width: 180px;
      background-color: white;
      color: black;
      border: 2px solid black;
      font-size: 20px;
      border-radius: 12px;
      transition-duration: 0.4s;
	  
    }

    .button1:hover {
      background-color: black;
      color: white;
      
      cursor:pointer;
transform: scale(1.2);
    }



    main {
      padding: 20px;
    }

    .featured-products {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
    }

    .product-cards-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .product-card {
      border: 5px solid black;
      border-radius: 50px;
      padding:10px;
	  height: 600px;
      background-color:white;
      width: 330px;
      margin-bottom: 20px;
      margin-left: 20px;
    }

    .product-card:hover {    
        transform: scale(1.1);
        

}

    .product-card img {
      max-width: 100%;
      height: auto;
    }
.center1 {
  display: flex;
  justify-content: center;
  align-items: center;
    }


.center2 {
  display: flex;
  justify-content: center;
  align-items: center;
margin-top:30px;
    }



.center5 {
  display: flex;
  justify-content: center;
  align-items: center;
    }


    
    button {
      height: 40px;
      width: 180px;
      background-color: white;
      color: black;
      border: 2px solid black;
      font-size: 20px;
      border-radius: 12px;
      transition-duration: 0.4s;
    }

    button:hover {
      background-color: grey;
      color: white;
      cursor:pointer;
    }

h3 {
      text-align: center
}

.product-card button {
    display: block;
    margin: 0 auto; /* Center align the button */
}



.product-card img {
    display: block;
    width:80%;
    height:50%;
    margin: 0 auto; /* Center align the button */
}


    footer {
      background-color: white;
      opacity:80%;
      color:black;
      padding: 10px;
      text-align: center}

    .product-card h3 {
      font-size: 25px;
  margin-top: 10 px;
  
}



    .product-card p {
      font-size: 16px;
      font-weight: bold;
      margin-top: 5px;
    }

    
    .content-parallelogram2 div {
            flex-grow: 1; /* Allow the text to take up remaining space */
            margin-left: 20px; /* Add margin for spacing between image and text */
        }
    


        .content-parallelogram2 {
  margin-bottom: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center; /* Center the flex items horizontally */
  align-items: center; /* Center the flex items vertically */
}

.content-parallelogram2 img {
  width: 200px; /* Adjust the width of the logo as needed */
  border-radius: 10px;
  margin-right: 20px; /* Add spacing between the logo and text */
}





        
        .content-parallelogram2 h3 {
            flex-grow: 1; /* Allow the text to take up remaining space */
            margin-left: 20px; /* Add margin for spacing between image and text */
        }

        /* ... (Your existing styles) ... */


         th {
  border: 1px solid;
}



    .tick-list {
  list-style-type: none; /* Removes default bullet points */
}

.tick-list li:before {
  content: "✔"; /* Unicode for tick sign */
  color:green;
  margin-right: 5px; /* Adds a little space between the tick and the text */
}

.price li:before {
  content: ""; /* Unicode for tick sign */
  margin-right: 5px; /* Adds a little space between the tick and the text */
}

.tick-list li {
  margin-bottom:5px;
}


.cross-list li {
  margin-bottom:5px;
}

.cross-list {
  list-style-type: none; /* Removes default bullet points */
}

.cross-list li:before {
  content: "✘"; /* Unicode for tick sign */
  color:red;
  margin-right: 5px; /* Adds a little space between the tick and the text */
}



    .product-card a {
      display: block;
      text-align: center;
      background-color: grey;
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 5px;
      margin-top: 10px;
    }



        /* Remove redundant .column definition */
    </style>
</head>
<body>
    <div class="container">
        <section class="intro section">
            <h2 style = "font-family:'Roboto'">Welcome to Websiter</h2>
            <p style = "font-family: 'Roboto';">At Websiter, we excel at the art of creating attractive and functional websites, optimized to meet your unique needs. With a team of experienced professionals who are passionate about serving you, we go beyond just aesthetics, delving into the essence of your brand to create online experiences that leave a lasting impact.
                <BR><BR>
                Our mission is to seamlessly blend creativity and functionality, ensuring that every aspect of your website reflects the essence of your brand while also delivering tangible impact. From sleek minimalist designs to intricate immersive layouts, we offer a variety of options to cater for all sizes and types of projects.
                <BR><BR>        
                Whether you are a start-up entrepreneur looking to establish your online presence, a growing business in need of advanced features and functionality, or an established company requiring high-quality and professional development, Website is your final solution
                <BR><BR>
                With our eye for detail and dedication to excellence, we turn your vision into reality, empowering you to stand out in the digital landscape and reach your goals with confidence. Let’s elevate your online to new heights, where innovation meets efficiency and creativity knows no boundaries Let’s start this journey together, and your website speaks volumes about your brand personality and aspirations.
                <BR><BR>
                </p>
        </section>
        
            


        <section class="services section">
            <h2 style = "font-family:'Roboto'">Pricing:</h2>
            <section class="featured-products">
                <div class="product-cards-row">
                 <div class="product-card" style = "border: 5px solid black;">
                    <h3 style = "font-family:'Roboto'">Basic Website</h3>
                    <p>Perfect for individuals or small businesses looking to establish their online presence.</p>
                    <h3>Feautures: </h3>
                  
                  
                    <ul class="tick-list" style = "font-size:large;">
                      <li>3 pages</li>
                      <li>3 days delivery time</li>
                      <li>1 revision</li>                      
                      <li>e-commerce functionality with 3 products</li>
                      <li>social media icons</li>
                    </ul>
                    
                    <ul class="cross-list" style = "font-size:large;">
                      <li>provided (by the buyer) content upload on the website</li>
                      <li>opt-in form</li>
                      <li>speed optimization</li>
                      <li>paypal payment processing</li>
                    </ul>
                  

                    <ul class = "price" style = "list-style-type: none; text-align: center; font-size: x-large; text-decoration: underline;">
                      <li>$80 USD</li>
                    </ul>

                  </div>
                 <div class="product-card" style = "border: 5px solid silver;">
                    <h3 style = "font-family:'Roboto'">Standard Website</h3>
                    <p>Ideal for growing businesses that require additional features and functionalities.</p>
                    <h3>Feautures: </h3>


                    
                    <ul class="tick-list" style = "font-size:large;">
                      <li>5 pages</li>
                      <li>5 days delivery time</li>
                      <li>2 revisions</li>
                      <li>provided (by the buyer) content upload on the website</li>
                      <li>e-commerce functionality with 5 products</li>
                      <li>opt-in form</li>
                      <li>speed optimization</li>
                      <li>social media icons</li>
                    </ul>

                    
                    <ul class="cross-list" style = "font-size:large;">
                      <li>paypal payment processing</li>
                    </ul>
                    <ul class = "price" style = "list-style-type: none; text-align: center; font-size: x-large; text-decoration: underline;">
                      <li>$150 USD</li>
                    </ul>
                      

                </div>
                <div class="product-card" style = "border: 5px solid gold;">
                    <h3 style = "font-family:'Roboto'">Premium Website</h3>
                    <p> Designed for enterprises and organizations that demand top-notch performance and customization.</p>
                    <h3>Feautures: </h3>

                    <ul class="tick-list" style = "font-size:large;">
                    <li>8 pages</li>
                    <li>7 days delivery time</li>
                    <li>3 revisions</li>
                    <li>provided (by the buyer) content upload on the website</li>
                    <li>e-commerce functionality with 8 products</li>
                    <li>opt-in form</li>
                    <li>speed optimization</li>
                    <li>social media icons</li>
                    <li>paypal payment processing</li>

                  </ul>
                  
                  <ul class = "price" style = "list-style-type: none; text-align: center; font-size: x-large; text-decoration: underline;">
                    <li>$250 USD</li>
                  </ul>
                </div>
        </section>
        <BR>
        <div class = "center1">
        <button onclick="window.location.href='https://www.fiverr.com/s/5W8NwE'" style="height: 80px; width: 250px;">Check Full Pricings<BR>and Feautures</button>
      </div>
      </section>


        
        <section class="intro section">
            <h2 style = "font-family:'Roboto'">Previously Made Websites By Our Team:</h2>
            <section class="featured-products">
                <div class="product-cards-row">
                 <div class="product-card" style = "border: 5px solid black;">
                    <h3 style = "font-family:'Roboto'">Shop Online</h3>
                    <img src = "shop-online-logo.jpg"><BR>
                        <P style = "text-align: center;">An online digital services market</P><BR>
                    <button onclick = "window.location.href='https://toolong.netlify.app/'"> Visit Shop Online</button>
                </div>
                 <div class="product-card" style = "border: 5px solid silver;">
                    <h3 style = "font-family:'Roboto'">Windows 15</h3>
                    <img src = "icon2.png"><BR>
                        <P style = "text-align: center;">An imaginary operating system</P><BR>
                    <button onclick = "window.location.href='https://futurewindows15.netlify.app/'"> Visit Windows 15</button>
                </div>
                <div class="product-card" style = "border: 5px solid gold;">
                    <h3 style = "font-family:'Roboto'">Useless Site</h3>
                    <img src = "man-watching-tv-on-sofa.jfif"><BR>
                        <P style = "text-align: center;">A one page blog</P><BR>
                    <button onclick = "window.location.href='https://uselesssite1.netlify.app/'"> Visit Useless Site</button>
                </div>
        </section>
 
        <BR>
          <div class = "center1">
          <button onclick="window.location.href='https://www.fiverr.com/s/5W8NwE'" style="height: 80px; width: 250px;">Make My <BR>Website Now</button>
        </div>
              
        </section>

	    
        <section class="intro section">
          <video width="100%" height="100%" controls>
            <source src="video.mp4" type="video/mp4">
          </video>          
        </section>

        
    <section class="intro section">
        <h2 style = "font-family:'Roboto'">Why choose us?</h2>
        <p style = "font-family: 'Roboto';">
            At Websiter, we stand out as your first choice for website development for several compelling reasons. First, our priority is to ensure the safety and security of our customers’ digital assets. We implement strict security measures to protect your website from potential threats, and maintain peace of mind for you and your users.
<BR><BR>
Our commitment to excellence was unwavering. We pride ourselves on our meticulous approach to website design, leaving no stone unturned to ensure every aspect of your site is built to perfection. From user interface design to backend functionality, we adhere to the highest standards to provide your audience with a seamless and enjoyable online experience.
<BR><BR>
What really sets us apart is our commitment to customer satisfaction. We understand the importance of building trust and building long-term relationships with our customers. That’s why we go above and beyond to listen to your needs, address your concerns, and exceed your expectations at every step of the process.
<BR><BR>
With Websiter, you can be confident that your website is in capable hands. Our team of experienced professionals brings a wealth of experience and knowledge to the table, ensuring that your project is executed with precision and finesse. We take the time to understand your specific goals and objectives, and tailor our approach to your specific needs.
<BR><BR>
In summary, choosing a Website means choosing reliability, security and quality. We are committed to delivering results that not only meet but exceed your expectations. Trust us to bring your vision to life and elevate your online presence to new heights Your satisfaction is our top priority, and we look forward to working with you on your journey to digital success . . . .
<BR><BR>            
</p>
    </section>

        
    <section class="content-parallelogram2">
      <h2 style="font-family: 'Roboto';"></h2>
      <div class="center5">
        <img src="fiverr-logo.jpg" style="width: 200px;">
        <div>
          <h3 style="font-size: 25px; text-decoration: underline;"><strong>Secure Payments and Trusted Work Submission</strong></h3><br><br>
          <div style="width: 90%; text-align: center; margin: 0 auto;">
            <h3><strong>We understand the importance of trust and security when it comes to handling payments and submitting work. That's why we've partnered with Fiverr, a trusted platform known for its secure payment processing and reliable work submission processes. You can rest assured that your transactions and project submissions are handled with the utmost care and security through Fiverr's trusted platform.</strong></h3>
            <h3><strong><a href="https://fiverr.com/" style="text-decoration: none; color: blue"> Click here to learn more</a></strong></h3>
          </div>
        </div>
      </div>
    </section>

    
    </div>

    <footer>
        <p>&copy; 2024 Websiter. All rights reserved.</p>
        <h4 style = "text-align: center;">External Links:</h4>
        <a href = "https://toolong.netlify.app/">Shop Online</a><BR><BR>
        <a href = "https://futurewindows15.netlify.app/">Windows 15</a><BR><BR>
        <a href = "https://uselesssite1.netlify.app/">Useless Site</a><BR><BR>
        <a href = "https://www.fiverr.com/s/5W8NwE">Fiverr GIG</a><BR><BR>
      </footer>
      
     <button id="popupButton">
    <a href="contact-us.html" target="_blank">
        <img src="hp.jfif" alt="Button Image">
      </button>
    
      <div id="popupContainerAuto">
        Hey! How can I help you?
        <div id="popupArrow">
        </div>
      </div>
      </a>
      
    
    </body>
</html>
